{
    "name": "sahusoftcom/paypal-expresscheckout-digital-goods",
    "description": "PHP (Laravel) Package for PayPal Express CheckOut of Digital Goods",
    "keywords": ["paypal", "express", "checkout", "digital-goods", "laravel", "paypal-express-checkout", "paypal-sdk"],
    "homepage": "https://github.com/sahusoftcom/paypal-expresscheckout-digital-goods",
    "license": "Sahu Soft India Private Limited",
    "authors": [
        {
            "name": "faizahmedfarooqui",
            "email": "faiz@sahusoft.com"
        },
        {
            "name": "ilasahu",
            "email": "ila@geekyants.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "SahusoftCom\\PayPal\\": "src/"
        }
    }
}
